xml.instruct! :xml, :version=>"1.0"
xml.rss(:version=>"2.0") {
	xml.channel {
		xml.title(@blog_set.title)  
		#if(!@blog_set.feedburner_url.blank?)
		#	xml.link(:rel => 'alternate', :type => 'application/rss+xml', :href => @blog_set.feedburner_url)
		#else
			xml.link(url_for(:only_path => false))
		#end 
		xml.description(@blog_set.subtitle)  
		xml.language('en-us')  
		for blog in @blogs
			xml.item do  
				 xml.title(blog.title || '')  
				 xml.link(blog_named_link(blog))
				 xml.description(blog.body)  
				 xml.tag(blog.tag_string)  
				 xml.posted_by(blog.posted_by.user_name)  
			 end  
		 end  
	}
}